.container
    width: 1290px

.about
    min-height: 1000px
    padding-top: 150px
    .card
        margin-bottom: 50px

    h1
        font-size: 48px
        font-weight: 700
        text-align: center
        margin-bottom: 50px
    &_wallpapper
        ul
            line-height: 30px
            font-size: 18px
            margin-bottom: 50px
        li
            list-style-type: none
            margin-bottom: 15px
            .number
                font-weight: 700
