*
    font-family: Roboto,sans-serif

.container
    width: 1290px
.equipment
    padding-top: 120px
    min-height: 750px
    .promo_text
        box-shadow: none
        border: 2px solid #0f57c9
        border-radius: 6px
        padding: 30px 18px 30px 18px
        max-width: 800px
        text-align: center
        box-shadow: 0 4px 20px -1px rgb(0 0 0 / 15%)
        margin: 0 auto
        margin-bottom: 30px
        font-size: 18px
        font-weight: 500
    li
        font-size: 18px
        line-height: 1.3
        margin-bottom: 10px
        list-style-type: none
    li::before
        color: #0d6efd
        content: "▪"
        padding-right: 10px
    h1
        font-weight: 700
        font-size: 48px
        margin-bottom: 50px

.main_eng
    padding-top: 120px
    margin-bottom: 50px
    h1
        font-weight: 700
        font-size: 48px
        margin-bottom: 50px
    h2
        margin-bottom: 20px
    ul
        margin-top: 15px
        margin-bottom: 30px
    li
        font-size: 18px
        line-height: 1.3
        margin-bottom: 10px
        list-style-type: none
    li::before
        color: #0d6efd
        content: "▪"
        padding-right: 10px
.items
    margin-bottom: 100px
.main_eng_info
    .block_item
        margin-bottom: 50px
        h3
            font-weight: 500
            font-size: 26px
            line-height: 34px
            margin-bottom: 20px
        h3:after
            display: block
            content: ''
            background: #0d6efd
            width: 250px
            height: 2px
            font-size: 22px
            font-weight: 500
            margin-bottom: 10px
        ul
            margin-top: 15px
            margin-bottom: 30px
        li
            font-size: 18px
            line-height: 1.3
            margin-bottom: 10px
            list-style-type: none
        li::before
            color: #0d6efd
            content: "▪"
            padding-right: 10px
.call
    background: url('../img/bg-desk11.png') center center/cover no-repeat
    display: flex
    justify-content: center
    align-items: center
    min-height: 600px
    margin-top: 50px
    margin-bottom: 50px

.card_telo
    height: 170px

p
    font-size: 18px
    line-height: 24px
    margin-bottom: 30px
span
    font-weight: 500
    font-size: 18px
li
    font-size: 18px

.conditioning
    padding-top: 120px
    h1
        font-weight: 700
        font-size: 48px
        margin-bottom: 50px
    .promo_text
        box-shadow: none
        border: 2px solid #0f57c9
        border-radius: 6px
        padding: 30px 18px 30px 18px
        max-width: 800px
        text-align: center
        box-shadow: 0 4px 20px -1px rgb(0 0 0 / 15%)
        margin: 0 auto
        margin-bottom: 30px
        font-size: 18px
        font-weight: 500
    .card
        margin-bottom: 50px
    .btn
        margin-bottom: 100px
    .btn-mb
        margin-bottom: 10px
    .card-text
        height: 170px
    h3
        margin-bottom: 25px
    ul
        margin-bottom: 30px
    li
        font-size: 18px
        line-height: 1.3
        margin-bottom: 10px
        list-style-type: none
    li::before
        color: #0d6efd
        content: "▪"
        padding-right: 10px
.conditioning_about
    ul
        margin-top: 15px
        margin-bottom: 30px
    li
        font-size: 18px
        line-height: 1.3
        margin-bottom: 15px
        list-style-type: none
    li::before
        color: #0d6efd
        content: "▪"
        padding-right: 10px
        span
            font-weight: 500
    .text
        display: block
        margin-bottom: 20px

    h3
        font-weight: 500
        font-size: 20px
    h2
        font-weight: 500
        line-height: 34px
        margin-bottom: 20px
    h2:after
        display: block
        content: ''
        background: #0d6efd
        width: 250px
        height: 2px
        font-size: 22px
        font-weight: 500
        margin-bottom: 10px
    .promo_text
        box-shadow: none
        border: 2px solid #0f57c9
        border-radius: 6px
        padding: 30px 18px 30px 18px
        max-width: 800px
        text-align: center
        box-shadow: 0 4px 20px -1px rgb(0 0 0 / 15%)
        margin: 0 auto
        margin-bottom: 50px
        font-size: 18px
        font-weight: 500
