.works
    padding-top: 150px
    .works_btn_line
        margin: 0 50px 50px 50px
        display: flex
        justify-content: space-around
    .card-img-top
        height: 290px
        width: 100%
        background-position: center 0
        background-repeat: no-repeat
    .hui
        position: relative
        display: flex
        justify-content: flex-end
        flex-direction: column
    .card_telo
        height: 325px
    .projects_header
        font-weight: 500

    h1
        margin-bottom: 50px
        line-height: 32px
        font-weight: 600
